<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" id="nota1" placeholder="nota 1">
    <input type="number" id="nota2" placeholder="nota 2">
    <button onclick="gerarMedia()">gerar media</button>
    <div class="conceito">

    </div>

    <script>
        function gerarMedia() {
            let n1 = parseInt(document.body.querySelector('#nota1').value);
            let n2 = parseInt(document.body.querySelector('#nota2').value);
            let media = (n1 + n2) / 2;
            let conceito = '';
            let apr = ''

            //conceito = media > 9 ? "A" : "B";

            if (media > 9) {
                conceito = 'A';
            } else if (media > 7.5) {
                conceito = 'B';
            } else if (media > 6) {
                conceito = 'C';
            } else if (media > 4) {
                conceito = 'D';
            } else {
                conceito = 'E';
            }
            if (conceito == 'E') {
                apr = 'REPROVADO';
            } else {
                apr = 'APROVADO';
            }

            document.body.querySelector('.conceito').innerHTML = `<h1>Seu conceito é: ${conceito}`;
            document.body.querySelector('.conceito').innerHTML += `<h1 style='color: red; font-size: 100px;'>${apr}</h1>`
        }
    </script>
</body>

</html>