<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" id="num">
    <button onclick="gerarTabuada()">gerar tabuada</button>
    <div class="tabuada">

    </div>
    
    <script>
        function gerarTabuada() {
            let num = parseInt(document.body.querySelector('#num').value);
            for (let i = 1; i <= 10; i++) {
                document.body.querySelector('.tabuada').innerHTML += `<p>${num} X ${i} = ${num*i}</p>`;
            }
        }
    </script>
</body>

</html>