<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            body {
                    background-color: rgb(105, 102, 102);
            }
                div {
                border: 1px solid rgba(6, 2, 68, 0.178);
                margin-top: -10px;
                margin-bottom: 50px;
                margin-right: 0px;
                margin-left: -10px;
                background-color: rgb(3, 87, 116);
                height: 80px;
                width: 1365px;
                }
                .button1 {
                background-color: #7ce97f;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 240px;
                cursor: pointer;
                }
                .button1 {border-radius: 2px;}
                .button2 {
                background-color: #7ce97f;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: -78px -200px;
                cursor: pointer;
                }
                .button2 {border-radius: 2px;}
                .button3 {
                background-color: #7ce97f;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: -78px 235px;
                cursor: pointer;
                }
                .button3 {border-radius: 2px;}
                .button4 {
                background-color: #7ce97f;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: -10px -200px;
                cursor: pointer;
                }
                .button4 {border-radius: 2px;}
                .button5 {
                background-color: #7ce97f;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 240px;
                cursor: pointer;
                }
                .button5 {border-radius: 2px;}
                h1{
                font-size: 20px;
            }
                
            
           </style>
    </head>

    <body>
        
        <header>
            <div>
            <button class="button1">Promoções</button>
            <button class="button2">Log in</button>
            <button class="button3">Cadastro</button>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <h1>Eu sou o batman</h1>
            </div>
            <img src="carrinho-branco.png" alt="carrinho" width="70" height="70" >
        </header>

    </body>
</html>
