<!DOCTYPE html>
 
<html>
    <head>
        <link rel = "stylesheet" href="compra.css">
        <head>
            <title>GAMEMANIA</title>
        </head>
     

    </head>
 
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>
        <nav>
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀X</h8>
            <p>ESTAMOS QUASE LA!</p><br>
            <section>
                <h10>Nome do produto</h10>
                <article>
                    <p id="nome"></p><br>
                    <h12>xxxxx, xxx xxx xxxxx xxx xxxxx xxxxx xx</h12><br>
                    <h12>Tipo: xxxx</h12><br>
                    <h12>Quantidade: xx</h12><br>
                    <h12>Preço: R$xxxx,xx</h12><br>
                    <h12>Cor: xxxxx</h12><br><br>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="--"><br>
                        <label for="cpf">cpf:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="--"><br>
                        <label for="e-mail">e-mail:</label>
                        <input type="text" id="e-mail" name="e-mail" placeholder="--"><br>
                        <label for="endereco">endereço:</label>
                        <input type="text" id="endereco" name="endereco" placeholder="--"><br><br>
                
                    <a href="frete.html"button class="button6">Continuar</button></a><br><br>
                </article>
                
            </section><br>
            <a>
                <img src="nintendo.png" alt="nintendo" width="300px" height="300px" ><br><br><br>
            </a>
            
            
        </nav><BR>
       
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
                <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
                <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
                <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
                <a href="opinioes.html" button class="button10">Opiniões</button></a>
        </footer>
    </body>
<script src="compra.js"></script>
</html>