<!DOCTYPE html>
 
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <title>GAMEMANIA</title>
    </head>
    <link rel = "stylesheet" href="final.css">

 
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <button class="button2">Log in</button>
            <button class="button3">Cadastro</button>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <button type="button" class="btn btn-danger">Carrinho</button>
            </div>
            
        </header>
        
        <nav>
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀X</h8>
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h8>
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h8>
            <p>COMPRA FINALIZADA COM SUCESSO!</p><br>
            <a href="inicio.html"button class="button8">Continuar explorando</button></a><br><br><br><br>
        </nav><BR><BR>
       
        <footer>    
                <h5>⠀Entre em contato conosco!</h5>
                <h5>⠀⠀⠀⠀⠀@xxxxxxxxxx</h5>
                <h5>⠀⠀⠀(xx)xxxx-xxxx</h5>
                <h5>⠀⠀⠀⠀⠀Venha nos visitar!</h5>
                <h5>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h5>
                <a href="opinioes.html" button type="button" class="btn btn-danger">Opiniões</button></a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
