<!DOCTYPE html>
 
<html>
    <link rel = "stylesheet" href="frete.css">
    <head>
        <title>GAMEMANIA</title>
    </head>
 
 
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>
        <nav>
            <span id="fechar">X</span>
            <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
            <p>FALTA APENAS UM PASSO!</p><br>
            <section>
                <h10>Nome do produto</h10>
                <article>
                    <h12>xxxxxxxx, xxxxxxxxx xxxxxxxx xxxx xxxxx</h12><br>
                    <h12>xxxxx, xxx xxx xxxxx xxx xxxxx xxxxx xx</h12><br><br>
                    <h12>Tipo: xxxx ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h12>
                    <h12>Quantidade: xx ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h12><br>
                    <h12>Preço: R$xxxx,xx⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h12>
                    <h12>Cor: xxxxx</h12><br><br>
                    <label>Calculador de frete: <br>
                        <input type="text" id="frete" name="frete" placeholder="R$: --">
                    </label>
                    <br><br>

                    <h12>Subtotal: R$xxxx,xx</h12><br>
                    <h12>Frete: R$xx,xx</h12><br>
                    <h12>Desconto: R$xx,xx</h12><br>
                    <h12>Valor final: R$xxxx,xx</h12><br><br>


                
                    <a href="final.html" button class="button6">Continuar</button></a><br><br>
                </article>
                
            </section>
            <a>
                <img src="nintendo.png" alt="nintendo" width="300px" height="300px" ><br><br><br>
            </a>
            
            
        </nav><BR>
       
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
                <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
                <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
                <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
                <button class="button10">Opiniões</button>
        </footer>
    </body>
    
</html>