*{
    margin: 0%;
    padding: 0;
    color: white;
    font-family: serif;
}

body {
        background-color: rgb(46, 46, 46);
    }
    section {
    float: right;
    width: 50%;
    height: 320px;
    margin-right: 50px;
    background: #020e30;
    padding: 20px;
    border-radius: 15px;
    }
    

    div {
    border: 1px solid rgba(6, 2, 68, 0.178);
    margin-top: -10px;
    margin-bottom: 50px;
    margin-left: 0px;
    background-color: #041441;
    height: 80px;
    width: 1365px;
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    .button1 {
    background-color: #7bb17d;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 240px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button2 {
    background-color: #7bb17d;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -78px -200px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button3 {
    background-color: #7bb17d;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -78px 235px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button4 {
    background-color: #7bb17d;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -10px -200px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button5 {
    background-color: #7bb17d;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 240px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button7 {
    background-color: #80030e;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    footer {
    border: 1px solid rgba(6, 2, 68, 0.178);
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #041441;
    height: 200px;
    width: 1365px;
    display: flex;
    flex-direction: row;
    align-items: center;

    }
    .button10 {
    background-color: #80030e;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    img{
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    h1{
    margin-left: 10px;
    font-size: 10px;
    }
    input{
        color:black;
        background-color: #eee;
        border-radius: 15px;
        width: 200px;
        height: 10px;
        padding: 10px;
        border: 2px;
    }
    label{
        font-size: 15px;
    }
   P{
    margin-left: 600px; 
   }
   nav{
    background-color: #061c57;
    height: 450px;
    margin-left: 10px;
    border-radius: 15px;
   }
   #fechar{
       float: right;
   }
   .button6 {
    padding: 10px 24px;
    background-color: #7bb17d;
    border-radius: 15px;
    transition-duration: 0.4s;
}
h1{
    font-size: 20px;
}
.button1:hover {
    background-color: #145005;
    color: white;
  }
  .button2:hover {
    background-color: #145005;
    color: white;
  }
  .button3:hover {
    background-color: #145005;
    color: white;
  }
  .button4:hover {
    background-color: #145005;
    color: white;
  }
  .button5:hover {
    background-color: #145005;
    color: white;
  }
  .button6:hover {
    background-color: #145005;
    color: white;
  }
  .button7:hover {
    background-color: #b45959;
    color: white;
  }
  .button10:hover {
    background-color: #b45959;
    color: white;
  }