<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script scr = "https://code.jquery.com/jquery-latest.min.js"></script>
    <title>1</title>
</head>
<body>
    <form action = "javascript:void(0);">
        <input type="number" id="numero">
        <button type = "button" id="calcular" value="calcular">calcular</button>
    </form>

    <table id="tabela" border="1">
        
    </table>

</body>

<script type="text/javascript">

    $('#calcular').click(function(){

        var num = document.getElementById('numero').value;
        var tabela = document.getElementById('tabela');
        var resultados = '';

        for(var i = 1; i<=10; i++){
        resultados += "<tr><td>" + num + "<td> x </td>" + "<td>" + i + "<td> = </td>" + num*i + "</td></tr>";
        }
        tabela.innerHTML = resultados;
    });
       
    
</script>
</html>