<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script scr = "https://code.jquery.com/jquery-latest.min.js"></script>
    <title>2</title>
</head>
<body>
    <h2>Calcule sua média abaixo</h2>
    <input type="number" id="nota1">
    <input type="number" id="nota2">
    <button onclick="gerarMedia()">gerar media</button>
</body>

<script type="text/javascript">

        function gerarMedia( ){

            var num1 = parseFloat(document.body.querySelector('#nota1').value);
            var num2 = parseFloat(document.body.querySelector('#nota2').value);
            var media = (num1 + num2)/2;
            var conceito = "";
            var ava = "";

            if (media > 9) {
                conceito = 'A';
            } else if (media > 7.5) {
                conceito = 'B';
            } else if (media > 6) {
                conceito = 'C';
            } else if (media > 4) {
                conceito = 'D';
            } else {
                conceito = 'E';
            }
            if(conceito == "E"){
                ava = "Reprovado";
            } else {
                ava = "Aprovado";
            }

            document.body.querySelector(".conceito").innerHTML = alert("sua primeira nota: " + num1 + "\nsua segunda nota é: " + num2 + "\nsua média é: " + media+ "\nseu conceito é: " + conceito + "\nsua situação é: " + ava);
     

        }
</script>

</html>