<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script scr = "https://code.jquery.com/jquery-latest.min.js"></script>
    <title>3</title>
</head>
<body>
    <label>valor do saque (entre 10 a 600)</label>
    <input id='saque' type='number'>
    <button onclick='verifica()'>calcular</button>
</body>
<script>
    function verifica(){

        var saq = parseInt(document.body.querySelector('#saque').value);
        var n100 = parseInt(saq /100);
        var n1002 = saq % 100;
        var n50 = parseInt(n1002/50)
        var n502 = n1002 % 50
        var n10 = parseInt(n502 / 20);
        var n102 = n502 % 50;
        var n5 = parseInt(n102 / 5);
        var n52 = n102 % 5;
        var n1 = parseInt(n52 / 1);
        var n12 = n52 % 1;

        if(saq < 10 && saq > 600){
            alert('valor inválido');
        } else {
            document.body.querySelector('#saq').innerHTML = alert('notas de 100: ' + n100 + '\nnotas de 50: ' + n50 + '\nnotas de 10: ' + n10 + '\nnotas de 5: ' + n5 + '\nnotas de 1: ' + n1);
        }

     



    }
</script>
</html>