<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script scr = "https://code.jquery.com/jquery-latest.min.js"></script>
    <title>4</title>
</head>
<body>
    <label>quanto voce tem de dinheiro?</label>
    <input id='dindin' type='number'>
    <button onclick='verifica()'>calcular</button>
</body>
<script>
    function verifica(){

        var dinheiro = parseFloat(document.body.querySelector('#dindin').value);
        var din = parseFloat(dinheiro / 6);
        var km = parseInt(din * 14);

        // 14 km por litro
        // 6 reais o litro

        document.body.querySelector('#dinheiro').innerHTML = alert('litros: ' + din + ' km: ' + km);
    }
</script>
</html>