body {
    background-color: rgb(46, 46, 46);
    color: white;
    width: 100%;
    font-family: serif;
    overflow-x: hidden;
}

*{
    margin: 0%;
    padding: 0%;
}

header{
color: white;
}

#divzinha {
border: 1px solid rgba(6, 2, 68, 0.178);
margin-top: -10px;
margin-bottom: 50px;
margin-right: 0px;
margin-left: 0px;
background-color: #041441;
height: 80px;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
}
.button1 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px 240px;
transition-duration: 0.4s;
cursor: pointer;
}
.button1 {border-radius: 30px;}
.button2 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -78px -200px;
transition-duration: 0.4s;
cursor: pointer;
}
.button2 {border-radius: 30px;}
.button3 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -78px 235px;
transition-duration: 0.4s;
cursor: pointer;
}
.button3 {border-radius: 30px;}
.button4 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -10px -200px;
transition-duration: 0.4s;
cursor: pointer;
}
.button4 {border-radius: 30px;}
.button5 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 0px 240px;
transition-duration: 0.4s;
cursor: pointer;
}
.button5 {border-radius: 30px;}
.button7 {
background-color: #80030e;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
}
.button7 {border-radius: 30px;}

footer {
position: relative;
border: 1px solid rgba(6, 2, 68, 0.178);
margin-top: 42px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
background-color: #041441;
height: 130px;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;


}
.button10 {
background-color: #80030e;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
}
.button10 {border-radius: 30px;}
h1{
margin-right: 0px;
margin-left: 10px;
font-size: 10px;
}
input{
margin-right: 0px;
margin-left: 0px;
}
label{
margin-right: 0px;
margin-left: 0px;
}
P{
text-align: center;
}
form{

padding-bottom: 10px;
margin-right: 400px;
margin-left: 400px; 
background-color: #061c57;
height: auto;
border-radius: 15px;
text-align: center;
}
.button8 {
background-color: #80030e;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
margin-right: 50px;
margin-left: 180px; 
transition-duration: 0.4s;
cursor: pointer;
}
.button8 {border-radius: 2px;
    border-radius: 15px;}
h1{
font-size: 20px;
}
input{
    color:black;
    background-color: #eee;
    border-radius: 15px;
    border-color: #7bb17d;
    width: 200px;
    height: 10px;
    padding: 5px;
    text-align: center;
}
.button1:hover {
    background-color: #145005;
    color: white;
  }
  .button2:hover {
    background-color: #145005;
    color: white;
  }
  .button3:hover {
    background-color: #145005;
    color: white;
  }
  .button4:hover {
    background-color: #145005;
    color: white;
  }
  .button5:hover {
    background-color: #145005;
    color: white;
  }
  .button6:hover {
    background-color: #145005;
    color: white;
  }
  .button7:hover {
    background-color: #b45959;
    color: white;
  }
  .button10:hover {
    background-color: #b45959;
    color: white;
  }
  .button8:hover {
    background-color: #b45959;
    color: white;
  }
  .error{
    color: red;
    transition-duration: 4s;
   }