
body {
    background-color: rgb(46, 46, 46);
    width: 100%;
    overflow-x: hidden;
}
@media  screen and (max-width: 900px) {
    body{
        background-color: rgb(131, 2, 2);
    }
}

*{
    color: white;
    font-family: serif;
}
    
header{
width: 100%;
}
section {
float: right;
width: 30%;
height: 300px;
margin-right: 200px;
background: #020e30;
padding: 20px;
border-radius: 15px;
}

div {
border: 1px solid rgba(6, 2, 68, 0.178);
margin-top: -10px;
margin-bottom: 50px;
margin-right: 0px;
margin-left: -10px;
background-color: #041441;
height: 80px;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
}
.button6{
background-color: #7bb17d;
border: none;
width:auto;
height: 50px;
margin-left: auto;
border-radius: 30px;
color: rgb(255, 255, 255);
padding: 15px;
text-align: auto;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: left;
transition-duration: 0.4s;
cursor: pointer;
}
.button1 {
background-color: #7bb17d;
border: none;
border-radius: 30px;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px 240px;
transition-duration: 0.4s;
cursor: pointer;

}
.button2 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -78px -200px;
transition-duration: 0.4s;
cursor: pointer;
}
.button2 {border-radius: 30px;}
.button3 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -78px 235px;
transition-duration: 0.4s;
cursor: pointer;
}
.button3 {border-radius: 30px;}
.button4 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: -10px -200px;
transition-duration: 0.4s;
cursor: pointer;
}
.button4 {border-radius: 30px;}
.button5 {
background-color: #7bb17d;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 0px 240px;
transition-duration: 0.4s;
cursor: pointer;
}
.button5 {border-radius: 30px;}
.button7 {
background-color: #80030e;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
}
.button7 {border-radius: 30px;}
footer {
border: 1px solid rgba(6, 2, 68, 0.178);
margin-top: 10px;
margin-bottom: -10px;
margin-left: -10px;
background-color: #041441;
height: 200px;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;

}
.button10 {
background-color: #80030e;
border: none;
color: rgb(255, 255, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
}
.button10 {border-radius: 30px;}
img{
margin-right: 0px;
margin-left: 200px;
display: flex;
flex-direction: row;
align-items: center;
}
h1{
margin-right: 0px;
margin-left: 10px;
font-size: 10px;
}
input{
    color:black;
    text-align: center;
    margin-right: 200px;
    margin-left: 180px;
    background-color: #eee;
    border-radius: 15px;
    width: 1000px;
    height: 20px;
    padding: 10px;
    border: 2px double #6b966c
}
label{
margin-right: 350px;
margin-left: 580px;
}
h1{
font-size: 20px;
}
.button1:hover {
    background-color: #145005;
    color: white;
  }
  .button2:hover {
    background-color: #145005;
    color: white;
  }
  .button3:hover {
    background-color: #145005;
    color: white;
  }
  .button4:hover {
    background-color: #145005;
    color: white;
  }
  .button5:hover {
    background-color: #145005;
    color: white;
  }
  .button6:hover {
    background-color: #145005;
    color: white;
  }
  .button7:hover {
    background-color: #b45959;
    color: white;
  }
  .button10:hover {
    background-color: #b45959;
    color: white;
  }
