<!DOCTYPE html>
 
<html>
    <link rel = "stylesheet" href="css/cadastro.css" >
    
    <head>
        <title>CADASTRO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    </head>
 
 
    <body>
       
        <header>
           
            <div id="divzinha">
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>
        <form action="" id="formulario" method="post" name="formulario">
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h8>
            <p>CADASTRO</p><br>
            <label for="nome">NOME:</label>
            <input type="text" id="nome" name="nome" pattern="([aA-zZ]+)" placeholder="--" required><br><div id='msg'></div><br>
            <label for="cpf">CPF:</label>
            <input type="number" id="cpf" name="cpf" maxlength="11" placeholder="--" required><br><div id='msg2'></div><br>
            <label for="email">E-MAIL:</label>
            <input type="email" id="email" name="email" pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$" title='abd@email.com' placeholder="--" required><br><div id='msg3'></div><br>
            <label for="endereco">ENDEREÇO:</label>
            <input type="text" id="endereco" name="endereco" maxlength="50" placeholder="--" required ><br><div id='msg4'></div><br>
            <label for="senha">SENHA:</label>
            <input type="password" id="senha" name="senha" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[!@#$%^&*_=+-]).{4,8}$" placeholder="--" title='A senha deve conter de 4 a 8 caracteres, deve conter pelo menos uma letra maiúscula, um número e não deve contem símbulos.' required ><br><div id='msg5'></div><br><br>
            <button class="button10" onclick="cadastrar()" >Cadastrar</button><br><br>

        </form>
       
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h4>⠀⠀⠀⠀⠀@xxxxxxxxxx</h4>
                <h4>⠀⠀⠀(xx)xxxx-xxxx</h4>
                <h4>⠀⠀⠀⠀⠀Venha nos visitar!</h4>
                <h4>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h4>
                <a href="opinioes.html"><button class="button8">Opiniões</button></a>
        </footer>
    </body>
<script src="js/cadastro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>