<!DOCTYPE html>
 
<html>
    <link rel = "stylesheet" href="css/carrinho.css">
    <head>
        <title>CARRINHO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
 
 
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>
        <nav id="carrinho">
            <h8>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀X</h8>
            <p>CARRINHO</p><br>
            <section>
                
    
            </section>
            <img src="nintendo.png" alt="nintendo" width="300px" height="300px" ><br><br><br>
            
        </nav><BR>
       
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
                <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
                <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
                <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
                <a href="opinioes.html" button class="button10">Opiniões</button></a>
        </footer>
    </body>
    <script src="js/produto.js">carrinho();</script>
    <script src="js/carrinho.js">exibirCarrinho()</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</html>