<!DOCTYPE html>

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="shortcut icon" href="nintendo.png" type="image/x-icon">
</head>

<body>

    <header>
        <title>GAMEMANIA</title>
        <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html" button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
        </div>

    </header>
    <nav>
        <form action="pesquisa" target="_blank" method="get">
            <label for="pesquisa">Pesquise aqui os produtos desejados!</label><br><br><br>
            <input type="text" size="100" placeholder="PESQUISAR"><br><br><br><br><br>
    </nav>
    <section>
        <h2>Produtos em destaque</h2><br>
        <article>
            <h3 id="nome">Nintendo</h3>
            <h5>xxxxxxxx, xxxxxxxxx xxxxxxxx xxxx xxxxx</h5>
            <h5>xxxxx, xxx xxx xxxxx xxx xxxxx xxxxx xx</h5><br>
            <a href="produto.html"><input href="produto.html" type="button" class="button6" value="Ver mais"></a>
        </article>

    </section><br>
    <a href="produto.html"><img src="img/nintendo.png" alt="nintendo" width="300px" height="300px"></a><br><br>
    <footer>
        <h2>⠀Entre em contato conosco!</h2>
        <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
        <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
        <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
        <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
        <button href="opinioes.html" role="a" class="button10">Opiniões</button>
    </footer>



</body>

</html>