<!DOCTYPE html>
 
<html>
    <link rel = "stylesheet" href="css/opinioes.css">
    <head>
        <title>OPINIÕES</title>
    </head>
 
 
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>
        <nav>
            <h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
            <p>DEIXE SUA OPINIÃO AQUI!</p><br>
            <input type="text" id="escreva" name="escreva" placeholder="digite aqui..."><br><br>
            <a href= "inicio.html" button class="button10">Continuar</button></a><br><br>
            
        </nav><BR><BR>
       
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
                <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
                <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
                <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
                <a href="opinioes.html" button class="button10">Opiniões</button></a>
        </footer>
    </body>
</html>