<!DOCTYPE html>
 
<html>
    
    <head>
        <title>GAMEMANIA</title>
        <link rel = "stylesheet" href="css/produto.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    </head>
    <body>
       
        <header>
           
            <div>
            <h1>GAMEMANIA</h1>
            <button class="button1">Promoções</button>
            <a href="login.html" button class="button2">Log in</button></a>
            <a href="cadastro.html"button class="button3">Cadastro</button></a>
            <button class="button4">Perfil</button>
            <button class="button5">Produtos</button>
            <a href="carrinho.html" button class="button7">Carrinho</button></a>
            </div>
            
        </header>

        <section>
            <h3 id="nome">Nintendo</h3>
            <article>
                <h4>xxxxxxxx, xxxxxxxxx xxxxxxxx xxxx xxxxx</h4>
                <h4>xxxxx, xxx xxx xxxxx xxx xxxxx xxxxx xx</h4>
                <h4>Cor: preto⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Quantidade em estoque: 10</h4>
                <h4 id="preco">Preço: R$1500,00</h4>
                <input type="number" placeholder="Insira a quantidade" id="qtd">
                <input type="button" class="button6" value="Adicionar ao carrinho" onclick=" addCarrinho(
                 document.getElementById('nome').textContent, //nome
                 document.getElementById('preco').textContent, //preco
                 document.getElementById('qtd').value, //quantidade
             1), redirect()">
            </article>
            
        </section><br>
        <img src="img/nintendo.png" alt="nintendo" width="300px" height="300px" ><br><br>
        
        <footer>    
                <h2>⠀Entre em contato conosco!</h2>
                <h3>⠀⠀⠀⠀⠀@xxxxxxxxxx</h3>
                <h3>⠀⠀⠀(xx)xxxx-xxxx</h3>
                <h2>⠀⠀⠀⠀⠀Venha nos visitar!</h2>
                <h3>⠀⠀⠀Rua xxxxxxx xxxxxxxx, xxx⠀⠀⠀⠀⠀⠀</h3>
                <button href="opinioes.html" role="a" class="button10">Opiniões</button>
        </footer>
    </body>
    <script src="js/produto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</html>